apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-raghav-dev
  AWS_PROFILE: default
  AWS_REGION: ap-south-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramraghav
  POSTGRESS_HOST: udagramraghav.cfhygh6ijkoh.ap-south-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
  